insertMovie.do=com.sist.Action.InsertMMAction
insertMOKAction.do=com.sist.Action.InsertMOKAction
listTheater.do=com.sist.Action.ListTheaterAction
listDetail.do=com.sist.Action.ListDetailAction

backtoMain.do=com.sist.Action.Main
insertMinfo.do=com.sist.Action.InsertMinfoAction
seat.do=com.sist.Action.SeatAction
customer.do=com.sist.Action.CustomerAction
Paying.do=com.sist.Action.PayingAction
PayComplete.do=com.sist.Action.PayingCompleteAction

ticketingCheck.do=com.sist.Action.InsertTinfoAction
verifyingInfo.do=com.sist.Action.VerifyInfoAction
cancelTicketing.do=com.sist.Action.CancelTicketingAction